# SharedLibrary

./: .gitignore  pom.xml
src/main/java/com/share/: SharedlibraryApplication.java
src/main/java/com/share/ControllerUtil/: CaptchaController.java  EmailPage.java  ErrorController.java  GameController.java  IndexController.java  SharedFriendControllerUtil.java
src/main/java/com/share/Recent_Events/: Event.java  Recent_Events.java
src/main/java/com/share/aop/: LoggingAspect.java
src/main/java/com/share/bo/: BlogsCommBO.java  BlogsCommReplyReply.java  BlogsGiveBO.java  BlosCommReplyBO.java
src/main/java/com/share/config/: ElasticsearchConfig.java  FreekmarkConfig.java  MyExceptionResolver.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SpringBootConfig.java  WebAppConfig.java
src/main/java/com/share/constant/: ElasticsearchConstant.java  EventConstant.java  FriendsStatusConstant.java  GiveConstant.java  HTTPStutusConstant.java  IpConstant.java  PageConstant.java  PositionConstant.java  PositionNameConstant.java  RedisKeyConstant.java  StateConstant.java
src/main/java/com/share/controller/: CaptchaController.java  ShareBlogsCommentController.java  ShareBlogsCommentReplyController.java  ShareBlogsController.java  ShareBlogsGiveController.java  ShareBlogsInvitationReplyController.java  SharedAttentionController.java  SharedEmailController.java  SharedFansController.java  SharedFriendsController.java  SharedReceiveMailController.java  SharedStateController.java  SharedUsersController.java  SharediInvitationCommentController.java  SharediInvitationController.java  SharediInvitationGiveController.java  SharedlClassifyController.java  SharedlFriendRequestController.java  SharedlPositionController.java
src/main/java/com/share/enums/: FriendStatusEnums.java  HttpStatus.java  RedisUtilEnums.java
src/main/java/com/share/generator/: MyBatisPlusGenerator.java
src/main/java/com/share/mapper/: ShareBlogsCommentMapper.java  ShareBlogsCommentReplyMapper.java  ShareBlogsGiveMapper.java  ShareBlogsInvitationReplyMapper.java  ShareBlogsMapper.java  SharedAttentionMapper.java  SharedEmailMapper.java  SharedFansMapper.java  SharedFriendsMapper.java  SharedReceiveMailMapper.java  SharedStateMapper.java  SharedUsersMapper.java  SharediInvitationCommentMapper.java  SharediInvitationGiveMapper.java  SharediInvitationMapper.java  SharedlClassifyMapper.java  SharedlFriendRequestMapper.java  SharedlPositionMapper.java
src/main/java/com/share/pojo/: ShareBlogs.java  ShareBlogsComment.java  ShareBlogsCommentReply.java  ShareBlogsGive.java  ShareBlogsInvitationReply.java  ShareForumCommentReply.java  ShareInvitationCommentReply.java  SharedAttention.java  SharedEmail.java  SharedFans.java  SharedForum.java  SharedForumComment.java  SharedForumCommentGive.java  SharedForumCommentReply.java  SharedForumCommentReplyGive.java  SharedForumType.java  SharedFriends.java  SharedReceiveMail.java  SharedState.java  SharedUsers.java  SharediForum.java  SharediForumComment.java  SharediForumGive.java  SharediInvitation.java  SharediInvitationComment.java  SharediInvitationGive.java  SharedlClassify.java  SharedlFriendRequest.java  SharedlFriendRequestStatus.java  SharedlPosition.java
src/main/java/com/share/recent_events/: Event.java  Recent_Events.java
src/main/java/com/share/service/: ShareBlogsCommentReplyService.java  ShareBlogsCommentService.java  ShareBlogsGiveService.java  ShareBlogsInvitationReplyService.java  ShareBlogsService.java  SharedAttentionService.java  SharedEmailService.java  SharedFansService.java  SharedFriendsService.java  SharedReceiveMailService.java  SharedStateService.java  SharedUsersService.java  SharediInvitationCommentService.java  SharediInvitationGiveService.java  SharediInvitationService.java  SharedlClassifyService.java  SharedlFriendRequestService.java  SharedlPositionService.java
src/main/java/com/share/shiro/: CustomRealm.java  ShiroTags.java
src/main/java/com/share/util/: BASE64DecodedMultipartFile.java  CaptchaUtil.java  CopyUtils.java  DateFormatUtils.java  DateUtils.java  FileUtil.java  JsonUtil.java  JsonUtils.java  RedisKeys.java  RedisUtil.java  ReturnResult.java  ShiroMd5.java  ShiroSessionListener.java  SpringUtil.java  StringUtils.java
src/main/java/com/share/vo/: BlosAndUsersAndCommAndGiva.java  SharedUsersJSONVO.java  SharedUsersVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ShareBlogsCommentMapper.xml  ShareBlogsCommentReplyMapper.xml  ShareBlogsInvitationReplyMapper.xml  ShareBlogsMapper.xml  ShareForumCommentReplyMapper.xml  ShareInvitationCommentReplyMapper.xml  SharedAttentionMapper.xml  SharedEmailMapper.xml  SharedFansMapper.xml  SharedForumCommentGiveMapper.xml  SharedForumCommentMapper.xml  SharedForumCommentReplyGiveMapper.xml  SharedForumCommentReplyMapper.xml  SharedForumMapper.xml  SharedForumTypeMapper.xml  SharedFriendsMapper.xml  SharedReceiveMailMapper.xml  SharedStateMapper.xml  SharedUsersMapper.xml  SharediForumCommentMapper.xml  SharediForumGiveMapper.xml  SharediForumMapper.xml  SharediInvitationCommentMapper.xml  SharediInvitationGiveMapper.xml  SharediInvitationMapper.xml  SharedlClassifyMapper.xml  SharedlFriendRequestMapper.xml  SharedlPositionMapper.xml
src/main/resources/static/css/: amazeui.cropper.css  chat.css  main.css
src/main/resources/static/js/: amazeui.min.js  arrayList.js  contabs.js  content.js  custom_up_img.js  hashMap.js  jquery-1.7.2.js  jsUtil.js  main.js
src/main/resources/static/level/: 12.js  16.js  17.js  2.js  21.js  3.js  4.js  7.js  9.js  Boom.js  DependOnHeavenForFood.js  DisposableProducts.js  GetImZombieCreateGame.js  ImZombie1.js  ImZombie2.js  PovertyOfTheSoil.js  StrongLevel.js  ZombieRun.js
src/main/resources/templates/: 403.ftl  500.ftl  index.ftl  index.html
src/main/resources/templates/background/: index.ftl
src/main/resources/templates/comm/: script.ftl
src/main/resources/templates/reception/: fengmian.ftl  index.ftl  info.ftl  info.html  share.ftl  share.html  shareinfo.ftl  time.html  write_forum.ftl
(+287 files in other folders)
